<Html>
    
<body>
        <p>
    <br style="text-align: left;"/>
</p>
<section>
    <section style="background-image: url(&quot;&quot;);">
        <section style="font-family:微软雅黑;font-size:16px;">
            <section style="border: 0px none; padding: 0px; box-sizing: border-box; margin: 0px;">
                <h2 style="margin: 8px 0px 0px; padding: 0px; font-weight: bold; font-size: 16px; line-height: 28px; max-width: 100%; color: rgb(0, 112, 192); min-height: 32px; border-bottom: 2px solid rgb(0, 112, 192); text-align: left;">
                    <span style="background-color:rgb(0, 112, 192); border-radius:80% 100% 90% 20%; color:rgb(255, 255, 255); display:block; float:left; line-height:20px; margin:0px 8px 0px 0px; max-width:100%; padding:4px 10px; word-wrap:break-word !important">1</span>
                    <section>
                        我们是谁
                    </section>
                </h2>
            </section>
        </section>
    </section>
</section>
<section class="editor">
    <section class="96wx-layout" style="background-image: url(&quot;&quot;);">
        <section style="width:100%;background-color:#F5F5F5;padding-bottom:15px;padding-top:20px;padding-left:8px;padding-right:8px;font-size:1em;text-decoration:inherit">
            <span class="96wx-color" style="float: left; width: 5%; font-size: 3em; font-family: arial; color: rgb(95, 170, 255); line-height: 0.8em; display: inline-block; font-weight: bolder; vertical-align: top;">“</span> <span style="width:80%;margin-left:1.2em;display:inline-block;vertical-align:middle;font-family:inherit"><section style="line-height:30px;font-size:14px">
                <span style="font-size: 14px;"><span style="color: rgb(51, 51, 51); font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, arial, 宋体, &quot;Helvetica Neue&quot;, Helvetica, STHeiTi, sans-serif;">我们</span><strong style="color: rgb(51, 51, 51); font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, arial, 宋体, &quot;Helvetica Neue&quot;, Helvetica, STHeiTi, sans-serif; font-size: 18px; white-space: normal; background-color: rgb(255, 255, 255);">禽兽医帮</strong><span style="color: rgb(51, 51, 51); font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, arial, 宋体, &quot;Helvetica Neue&quot;, Helvetica, STHeiTi, sans-serif;">是专注于执兽考试&nbsp;和宠物医生临床技能培训的机构。&nbsp;</span><br style="color: rgb(51, 51, 51); font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, arial, 宋体, &quot;Helvetica Neue&quot;, Helvetica, STHeiTi, sans-serif; font-size: 18px; white-space: normal; background-color: rgb(255, 255, 255);"/></span>
                <p>
                    <span style="color: rgb(51, 51, 51); font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, arial, 宋体, &quot;Helvetica Neue&quot;, Helvetica, STHeiTi, sans-serif; font-size: 14px;">2014年我们创造出了78%的通过率（不含助理）</span>
                </p>
                <p>
                    <span style="color: rgb(51, 51, 51); font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, arial, 宋体, &quot;Helvetica Neue&quot;, Helvetica, STHeiTi, sans-serif; font-size: 14px;">2015年培训人次达2000。&nbsp;</span>
                </p><span style="font-size: 14px;"><span style="color: rgb(51, 51, 51); font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, arial, 宋体, &quot;Helvetica Neue&quot;, Helvetica, STHeiTi, sans-serif;">2016年，我们累计培训学员超过4000人，其中无忧班通过率高达72%。</span><br style="color: rgb(51, 51, 51); font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, arial, 宋体, &quot;Helvetica Neue&quot;, Helvetica, STHeiTi, sans-serif; font-size: 18px; white-space: normal; background-color: rgb(255, 255, 255);"/><span style="color: rgb(51, 51, 51); font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, arial, 宋体, &quot;Helvetica Neue&quot;, Helvetica, STHeiTi, sans-serif;">2017年，我们将继续努力，创造奇迹&nbsp;</span></span>
            </section></span>
        </section>
    </section>
</section>
<section class="editor">
    <section class="96wx-layout" style="background-image: url(&quot;&quot;);">
        <section style="font-family:微软雅黑;font-size:16px;">
            <section style="border: 0px none; padding: 0px; box-sizing: border-box; margin: 0px;">
                <h2 class="96wx-bdbc" style="margin: 8px 0px 0px; padding: 0px; font-weight: bold; font-size: 16px; line-height: 28px; max-width: 100%; color: rgb(0, 112, 192); min-height: 32px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(0, 112, 192); text-align: justify;">
                    <span class="96wx-bgc" style="background-color:rgb(0, 112, 192); border-radius:80% 100% 90% 20%; color:rgb(255, 255, 255); display:block; float:left; line-height:20px; margin:0px 8px 0px 0px; max-width:100%; padding:4px 10px; word-wrap:break-word !important">2</span>
                    <section class="96wx-color">
                        课程特色
                    </section>
                </h2>
                <section style="display: block; width: 0px; height: 0px; clear: both; box-sizing: border-box; padding: 0px; margin: 0px;"></section>
            </section>
        </section>
    </section>
</section>
<section class="editor">
    <section class="96wx-layout" style="background-image: url(&quot;&quot;);">
        <section style="width:100%;background-color:#F5F5F5;padding-bottom:15px;padding-top:20px;padding-left:8px;padding-right:8px;font-size:1em;text-decoration:inherit">
            <span class="96wx-color" style="float: left; width: 5%; font-size: 3em; font-family: arial; color: rgb(95, 170, 255); line-height: 0.8em; display: inline-block; font-weight: bolder; vertical-align: top;">“</span> <span style="width:80%;margin-left:1.2em;display:inline-block;vertical-align:middle;font-family:inherit"><section style="line-height:30px;font-size:14px">
                <strong style="color: rgb(51, 51, 51); font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, arial, 宋体, &quot;Helvetica Neue&quot;, Helvetica, STHeiTi, sans-serif; font-size: 18px; white-space: normal; background-color: rgb(255, 255, 255);">（1）生动、形象、深入，拒绝照本宣科</strong><br style="color: rgb(51, 51, 51); font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, arial, 宋体, &quot;Helvetica Neue&quot;, Helvetica, STHeiTi, sans-serif; font-size: 18px; white-space: normal; background-color: rgb(255, 255, 255);"/><span style="color: rgb(51, 51, 51); font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, arial, 宋体, &quot;Helvetica Neue&quot;, Helvetica, STHeiTi, sans-serif; font-size: 14px;">我们的老师，多年来一直研究执兽考试，对考试重点有非常好的把握。讲课时，会把知识点多深层次的讲解，便于大家理解和记忆。绝对不会划重点或者念PPT。</span><br style="color: rgb(51, 51, 51); font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, arial, 宋体, &quot;Helvetica Neue&quot;, Helvetica, STHeiTi, sans-serif; font-size: 18px; white-space: normal; background-color: rgb(255, 255, 255);"/><strong style="color: rgb(51, 51, 51); font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, arial, 宋体, &quot;Helvetica Neue&quot;, Helvetica, STHeiTi, sans-serif; font-size: 18px; white-space: normal; background-color: rgb(255, 255, 255);">（2）记忆方法独到，提高复习效率</strong><br style="color: rgb(51, 51, 51); font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, arial, 宋体, &quot;Helvetica Neue&quot;, Helvetica, STHeiTi, sans-serif; font-size: 18px; white-space: normal; background-color: rgb(255, 255, 255);"/><span style="color: rgb(51, 51, 51); font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, arial, 宋体, &quot;Helvetica Neue&quot;, Helvetica, STHeiTi, sans-serif; font-size: 14px;">课程中，不同的老师会根据不同的科目特点，提供不同的记忆方法。比如解剖会提供大量图片，生理会尽量理解记忆，预防部分通过表格比较记忆，中兽医则运用口诀记忆。总之，我们的目的，不是讲授知识，是让你消化知识。</span><br style="color: rgb(51, 51, 51); font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, arial, 宋体, &quot;Helvetica Neue&quot;, Helvetica, STHeiTi, sans-serif; font-size: 18px; white-space: normal; background-color: rgb(255, 255, 255);"/><strong style="color: rgb(51, 51, 51); font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, arial, 宋体, &quot;Helvetica Neue&quot;, Helvetica, STHeiTi, sans-serif; font-size: 18px; white-space: normal; background-color: rgb(255, 255, 255);">（3）直播可互动，录播随时看</strong><br style="color: rgb(51, 51, 51); font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, arial, 宋体, &quot;Helvetica Neue&quot;, Helvetica, STHeiTi, sans-serif; font-size: 18px; white-space: normal; background-color: rgb(255, 255, 255);"/><span style="color: rgb(51, 51, 51); font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, arial, 宋体, &quot;Helvetica Neue&quot;, Helvetica, STHeiTi, sans-serif; font-size: 14px;">课程采用网络直播加录播的方式，直播期间，可以随时提问。录播则可以随时看，反复看，一直到考试。</span>
            </section></span>
        </section>
    </section>
</section>
<section class="editor">
    <section class="96wx-layout" style="background-image: url(&quot;&quot;);">
        <section style="font-family:微软雅黑;font-size:16px;">
            <section style="border: 0px none; padding: 0px; box-sizing: border-box; margin: 0px;">
                <h2 class="96wx-bdbc" style="margin: 8px 0px 0px; padding: 0px; font-weight: bold; font-size: 16px; line-height: 28px; max-width: 100%; color: rgb(0, 112, 192); min-height: 32px; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: rgb(0, 112, 192); text-align: justify;">
                    <span class="96wx-bgc" style="background-color:rgb(0, 112, 192); border-radius:80% 100% 90% 20%; color:rgb(255, 255, 255); display:block; float:left; line-height:20px; margin:0px 8px 0px 0px; max-width:100%; padding:4px 10px; word-wrap:break-word !important">3</span>
                    <section class="96wx-color">
                        讲师阵容
                    </section>
                </h2>
            </section>
        </section>
    </section>
</section>
<section>
    <section class="editor">
        <section class="96wx-layout" style="background-image: url(&quot;&quot;);">
            <section style="width:100%;background-color:#F5F5F5;padding-bottom:15px;padding-top:20px;padding-left:8px;padding-right:8px;font-size:1em;text-decoration:inherit">
                <span class="96wx-color" style="float: left; width: 5%; font-size: 3em; font-family: arial; color: rgb(95, 170, 255); line-height: 0.8em; display: inline-block; font-weight: bolder; vertical-align: top;">“</span> <span style="width:80%;margin-left:1.2em;display:inline-block;vertical-align:middle;font-family:inherit"><section style="line-height:30px;font-size:14px">
                    <span style="font-size: 14px;"><span style="max-width: 100%; color: rgb(51, 51, 51); font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, arial, 宋体, &quot;Helvetica Neue&quot;, Helvetica, STHeiTi, sans-serif;">桑 &nbsp; 鑫: &nbsp;毕业于南京农业大学，14年开始从事执兽考试培训<br/>高 &nbsp; 歌：中国农业大学硕士，14年开始从事执兽考试培训<br/>张 &nbsp; 越：南京农业大学博士，14年开始从事执兽考试培训<br/>涂冲智：南京农业大学硕士，15年开始从事执兽考试培训<br/>张 &nbsp; 璐：南京农业大学硕士，15年开始从事执兽考试培训<br/>张新卓：南京农业大学硕士，高分通过执兽考试</span><span style="color: rgb(51, 51, 51); font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft Yahei&quot;, arial, 宋体, &quot;Helvetica Neue&quot;, Helvetica, STHeiTi, sans-serif;">&nbsp;</span></span>
                </section></span>
            </section>
        </section>
    </section>
    <!--<section style="background-image: url(&quot;&quot;);">
        <section style="padding-bottom:15px;padding-top:20px;padding-left:8px;padding-right:8px;font-size:1em;text-decoration:inherit">
            <span style="width:80%;margin-left:1.2em;display:inline-block;vertical-align:middle;font-family:inherit"><p style="line-height: 30px; font-size: 14px; text-align: left;" dir="ltr">
                <br/>
            </p>
            <p style="line-height: 30px; font-size: 14px; text-align: left;">
                <br/>
            </p></span>
        </section>
    </section>-->
</section>
    </body>
</Html>